demos/WpfDemo/WpfDemo/Views/Main/MainWnd.xaml

<Window x:Class="WpfDemo.Views.Main.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Views.Main"
        xmlns:validation="clr-namespace:devoft.ClientModel.Validation;assembly=devoft.ClientModel"
        mc:Ignorable="d"
        Title="MainWnd" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoExecuted" CanExecute="UndoCanExecute"/>
        <CommandBinding Command="Redo" Executed="RedoExecuted" CanExecute="RedoCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="20">
                <Button Style="{StaticResource Btn.CommandIcon}"
                        Content="&#59303;"
                        Command="Undo"/>
                <Button Style="{StaticResource Btn.CommandIcon}"
                        Content="&#59302;" Margin="10,0,0,0"
                        Command="Redo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20"
                        DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Style="{StaticResource Btn.Command}" 
                    Click="AddUserBtn_Click"
                    Content="Add user"/>
                <Button Style="{StaticResource Btn.Command}" 
                    CommandParameter="{Binding SelectedUser}"
                    Command="{Binding Commands.Duplicate}"
                    Margin="10,0,0,0"
                    Content="Duplicate user"/>
                <Button Style="{StaticResource Btn.Command}" 
                    CommandParameter="{Binding SelectedUser}"
                    Command="{Binding Commands.Remove}"
                    Margin="10,0,0,0"
                    Content="Remove user"/>
            </StackPanel>
        </DockPanel>

        <ListView x:Name="usersLV" ItemsSource="{Binding Users}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="User"
                                    Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"
                                    Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ItemsControl ItemsSource="{Binding UsersErrors}" Background="DarkRed"
                      Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="msg" Text="{Binding Message}" Padding="10,5" Foreground="White"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static validation:ValidationKind.Error}" >
                            <Setter TargetName="msg" Property="Background" Value="DarkRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static validation:ValidationKind.Warning}" >
                            <Setter TargetName="msg" Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Kind}" Value="{x:Static validation:ValidationKind.Information}" >
                            <Setter TargetName="msg" Property="Background" Value="CornflowerBlue"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
