demos/WpfDemo/WpfDemo/Views/Contacts/RegisterWnd.xaml

<Window x:Class="WpfDemo.Views.Contacts.RegisterWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Views.Contacts"
        mc:Ignorable="d" Width="8cm" MinWidth="8cm"
        Title="Register new user" MinHeight="10cm" Height="13cm"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="#f4f4f4" BorderBrush="#eee" BorderThickness="0,0,0,1"/>
        <StackPanel Margin="20">
            <HeaderedContentControl Header="Name" Style="{StaticResource HCC.Field}">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Last name" Style="{StaticResource HCC.Field}">
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Email" Style="{StaticResource HCC.Field}">
                <TextBox Text="{Binding Email}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Age" Style="{StaticResource HCC.Field}">
                <TextBox Text="{Binding Age}"/>
            </HeaderedContentControl>        
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Registrando nuevo usuario" Margin="20,10,20,0"/>
            <TextBlock Text="{Binding FullName}" Margin="20,5" FontSize="16px"/>
            <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="20">
                <Button Style="{StaticResource Btn.Command}" 
                    Margin="20,0,0,0"
                    Command="{Binding Commands.Ok}"
                    Content="OK"/>
                <Button Style="{StaticResource Btn.Command}" 
                    Margin="20,0,0,0"
                    Command="{Binding Commands.Cancel}"
                    Content="Cancel"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
