demos/WpfDemo/WpfDemo/App.xaml

<Application x:Class="WpfDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDemo"
             xmlns:validation="clr-namespace:devoft.ClientModel.Validation;assembly=devoft.ClientModel">
    <Application.Resources>

        <DrawingBrush x:Key="errorIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 682.75,3475.68C 732.243,3475.68 772.364,3515.8 772.364,3565.29C 772.364,3614.78 732.243,3654.9 682.75,3654.9C 633.258,3654.9 593.136,3614.78 593.136,3565.29C 593.136,3515.8 633.257,3475.68 682.75,3475.68 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="14" LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 645.762,3602.28L 719.739,3528.3">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="20" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 719.908,3603.86L 648.107,3527.71">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="20" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="warningIcon" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFF7D00" Geometry="F1 M 1084.92,3664.08L 970.889,3466.5L 856.794,3664.04L 1084.92,3664.08 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="10" LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 971.14,3602.26C 969.542,3588.61 967.943,3574.95 965.573,3564.19C 963.203,3553.44 960.062,3545.58 960.728,3538.8C 961.394,3532.03 965.866,3526.33 970.596,3526.31C 975.326,3526.28 980.314,3531.94 980.984,3538.71C 981.653,3545.49 978.004,3553.39 975.644,3564.17C 973.284,3574.95 972.212,3588.61 971.14,3602.26 Z "/>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 970.855,3610.64C 978.1,3610.64 983.973,3616.52 983.973,3623.76C 983.973,3631.01 978.1,3636.88 970.855,3636.88C 963.61,3636.88 957.737,3631.01 957.737,3623.76C 957.737,3616.52 963.61,3610.64 970.855,3610.64 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Right" Background="OrangeRed"
                        CornerRadius="8" Width="16" Height="16"
                        Margin="8,0,0,0" VerticalAlignment="Center">
                    <Border.ToolTip>
                        <ItemsControl ItemsSource="{Binding}" Margin="0,0,0,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="2,2,2,0">
                                        <Rectangle Name="icon" Fill="{StaticResource errorIcon}"
                                                   Width="12" Height="12"
                                                   Margin="0,0,5,0" HorizontalAlignment="Center"/>
                                        <TextBlock x:Name="message" HorizontalAlignment="Center"
                                                   Text="{Binding ErrorContent.Message}" />
                                     </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ErrorContent.Kind}" 
                                                     Value="{x:Static validation:ValidationKind.Warning}">
                                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource warningIcon}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border.ToolTip>
                    <TextBlock Foreground="White" FontSize="12"
                               VerticalAlignment="Center" HorizontalAlignment="Center">!</TextBlock>
                </Border>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="Btn.Command" TargetType="Button">
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style x:Key="Btn.CommandIcon" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontFamily" Value="Segoe mdl2 assets"/>
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style x:Key="HCC.Field" TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="14px" Foreground="DimGray" Margin="0,0,0,5"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationTemplate}"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
